{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gri94I6hHQM6KrFK6cLY4",
      "type": "rectangle",
      "x": 1627,
      "y": 1475,
      "width": 20,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952121454,
      "version": 92,
      "versionNonce": 1512832498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "id": "xQuQyhByp06TDv_IRaXfS",
      "type": "rectangle",
      "x": 1449,
      "y": 1503,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1149715694,
      "version": 112,
      "versionNonce": 756060718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "id": "qPVxOa8Sp_Y9_ReGLI0Vd",
      "type": "rectangle",
      "x": 1646,
      "y": 1475,
      "width": 78,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402731378,
      "version": 108,
      "versionNonce": 1469804466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "id": "yz7-qx4QEO3m1SGUGgW4W",
      "type": "rectangle",
      "x": 1578,
      "y": 1475,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075222322,
      "version": 92,
      "versionNonce": 366615662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "id": "rPdf99fMaF-INblyb9rQA",
      "type": "rectangle",
      "x": 1411,
      "y": 1474,
      "width": 166,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441770414,
      "version": 103,
      "versionNonce": 1639360882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "id": "suBXX02eeFq2zP2sBdg6I",
      "type": "text",
      "x": 1089,
      "y": 173,
      "width": 367,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69825970,
      "version": 105,
      "versionNonce": 1328597362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313127868,
      "link": null,
      "locked": false,
      "text": "Internet Relay Chat",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Internet Relay Chat"
    },
    {
      "id": "qkdvhOc7y11UKrEW7aN4J",
      "type": "rectangle",
      "x": 1067,
      "y": 162,
      "width": 410,
      "height": 67,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241246194,
      "version": 87,
      "versionNonce": 271597230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313127868,
      "link": null,
      "locked": false
    },
    {
      "id": "owb123y4SkpZe_fb0ezla",
      "type": "text",
      "x": 883,
      "y": 309,
      "width": 444,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886614450,
      "version": 146,
      "versionNonce": 462070322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313127868,
      "link": null,
      "locked": false,
      "text": "Connection d'un client IRC a un server IRC :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connection d'un client IRC a un server IRC :"
    },
    {
      "id": "H28NO9BaUBkb3bpeLOJU6",
      "type": "line",
      "x": 886,
      "y": 334,
      "width": 415,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056875566,
      "version": 113,
      "versionNonce": 831345134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313127868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ujwu7uSh3hZxk-qDX4Mi",
      "type": "text",
      "x": 1672,
      "y": 590,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YqpeMqRiLx0UZtLj417cO",
        "QbRIpLK-q3XcuDNxJkq_-"
      ],
      "strokeSharpness": "sharp",
      "seed": 634481330,
      "version": 406,
      "versionNonce": 426079662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_p0EiDVDPwhjo4BhXlfy",
          "type": "arrow"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "UaERNwkRHL2DpmzEYsNtV",
      "type": "ellipse",
      "x": 1664,
      "y": 590,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YqpeMqRiLx0UZtLj417cO",
        "QbRIpLK-q3XcuDNxJkq_-"
      ],
      "strokeSharpness": "sharp",
      "seed": 583332782,
      "version": 446,
      "versionNonce": 840467506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "TyIjxdbs5l8xFBV_WAS9c",
      "type": "text",
      "x": 1694,
      "y": 590,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QbRIpLK-q3XcuDNxJkq_-"
      ],
      "strokeSharpness": "sharp",
      "seed": 649886190,
      "version": 419,
      "versionNonce": 2093387758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "text": "envoi NICK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "envoi NICK"
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 77409778,
      "isDeleted": false,
      "id": "YMO4rFxnUrJUJqR4z7Utt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 613.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 33,
      "seed": 455822578,
      "groupIds": [
        "bpfCIxWsHp2XV8vAZQkWO",
        "mT7LloxIxwaQY5PzZba_3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OqqfBtuUlfOvP5MbpGpJz"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 25846318,
      "isDeleted": false,
      "id": "GGto3VZqOaPx7WjYyYtcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 613.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 2041688878,
      "groupIds": [
        "mT7LloxIxwaQY5PzZba_3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZIb7Dex2EI2n1UPLMCrqJ",
          "type": "arrow"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "envoi USER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoi USER"
    },
    {
      "id": "OqqfBtuUlfOvP5MbpGpJz",
      "type": "text",
      "x": 1147.388888888889,
      "y": 617.9444444444445,
      "width": 14.222222222222221,
      "height": 22.22222222222222,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bpfCIxWsHp2XV8vAZQkWO",
        "mT7LloxIxwaQY5PzZba_3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1718532978,
      "version": 245,
      "versionNonce": 2087100338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 17.77777777777778,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.222222222222221,
      "containerId": "YMO4rFxnUrJUJqR4z7Utt",
      "originalText": "2"
    },
    {
      "id": "Raal0s1tSNqlPF9cmmXbh",
      "type": "rectangle",
      "x": 1073,
      "y": 399,
      "width": 129,
      "height": 126,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447504814,
      "version": 241,
      "versionNonce": 1520036974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ze7xunNsnbeEkrl3ONqLN"
        },
        {
          "id": "ZLqEpAvTT9qTRMUcP528R",
          "type": "arrow"
        },
        {
          "id": "ypaTfh_SvSlc0uJiKnfUz",
          "type": "arrow"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 530589934,
      "isDeleted": false,
      "id": "uFpuAOEXeVK9GGpiVI9V-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5,
      "y": 722,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 126,
      "seed": 1979692398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cy40VMqQWce62Why-083l"
        },
        {
          "id": "ZLqEpAvTT9qTRMUcP528R",
          "type": "arrow"
        },
        {
          "id": "ypaTfh_SvSlc0uJiKnfUz",
          "type": "arrow"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "ze7xunNsnbeEkrl3ONqLN",
      "type": "text",
      "x": 1087,
      "y": 449.5,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856947950,
      "version": 160,
      "versionNonce": 630970738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "text": "IRC client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Raal0s1tSNqlPF9cmmXbh",
      "originalText": "IRC client"
    },
    {
      "id": "cy40VMqQWce62Why-083l",
      "type": "text",
      "x": 1080,
      "y": 772.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915229550,
      "version": 139,
      "versionNonce": 1216718066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "text": "IRC server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uFpuAOEXeVK9GGpiVI9V-",
      "originalText": "IRC server"
    },
    {
      "id": "ZLqEpAvTT9qTRMUcP528R",
      "type": "arrow",
      "x": 1128,
      "y": 534,
      "width": 2,
      "height": 171,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831357362,
      "version": 189,
      "versionNonce": 2092887794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313149084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Raal0s1tSNqlPF9cmmXbh",
        "focus": 0.1327148043565954,
        "gap": 9
      },
      "endBinding": {
        "elementId": "uFpuAOEXeVK9GGpiVI9V-",
        "focus": -0.15230155528662992,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ypaTfh_SvSlc0uJiKnfUz",
      "type": "arrow",
      "x": 1090,
      "y": 693,
      "width": 1,
      "height": 154,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255683118,
      "version": 179,
      "versionNonce": 1822965938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313149084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFpuAOEXeVK9GGpiVI9V-",
        "focus": -0.7024809923969589,
        "gap": 29
      },
      "endBinding": {
        "elementId": "Raal0s1tSNqlPF9cmmXbh",
        "focus": 0.7086834733893559,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 2003986350,
      "isDeleted": false,
      "id": "MGi5Mt6bLrERv-L8tb5MD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.75,
      "y": 610.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1052726958,
      "groupIds": [
        "-WuJfJymVwjrQtWNcaijj",
        "IRDW3WhKxNseahPbg15Yg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VckLq899Hsb5WS6BLVTyp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VckLq899Hsb5WS6BLVTyp"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1024176690,
      "isDeleted": false,
      "id": "nkiOKeAVN8dKKcu62iu0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.75,
      "y": 610.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 277426994,
      "groupIds": [
        "IRDW3WhKxNseahPbg15Yg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZIb7Dex2EI2n1UPLMCrqJ",
          "type": "arrow"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "envoi RPL_WELCOME",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoi RPL_WELCOME"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 811942382,
      "isDeleted": false,
      "id": "VckLq899Hsb5WS6BLVTyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.25,
      "y": 615.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 16,
      "height": 25,
      "seed": 815792942,
      "groupIds": [
        "-WuJfJymVwjrQtWNcaijj",
        "IRDW3WhKxNseahPbg15Yg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGi5Mt6bLrERv-L8tb5MD",
      "originalText": "3"
    },
    {
      "id": "9YIDkr8UWAcv9QDzxNFY0",
      "type": "arrow",
      "x": 1323,
      "y": 587,
      "width": 151,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585359794,
      "version": 120,
      "versionNonce": 1694145522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yt3Q0qxkjQJmwAFd0M7eE",
      "type": "text",
      "x": 1300,
      "y": 537,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741441074,
      "version": 79,
      "versionNonce": 1921176622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "text": "si NICK est deja prit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "si NICK est deja prit"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 182865330,
      "isDeleted": false,
      "id": "mTthFvSgAsh8dYhL6Z1sD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.5,
      "y": 398,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 126,
      "seed": 760520946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Biq52jcHZLW2sAizKhgBE",
          "type": "text"
        },
        {
          "id": "ZLqEpAvTT9qTRMUcP528R",
          "type": "arrow"
        },
        {
          "id": "ypaTfh_SvSlc0uJiKnfUz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Biq52jcHZLW2sAizKhgBE"
        },
        {
          "id": "bMxpOUQWrY3w3rqjdh5dr",
          "type": "arrow"
        },
        {
          "id": "_sfGieoTuZNtx1_9IZWuf",
          "type": "arrow"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 934551150,
      "isDeleted": false,
      "id": "Biq52jcHZLW2sAizKhgBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5,
      "y": 448.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 101,
      "height": 25,
      "seed": 2021105454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRC client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTthFvSgAsh8dYhL6Z1sD",
      "originalText": "IRC client"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1752172850,
      "isDeleted": false,
      "id": "8ep8jm6TS3TRcPiIztsDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562.5,
      "y": 726,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 126,
      "seed": 1863969262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V33z_wQJ0cSe9NokiaRsf",
          "type": "text"
        },
        {
          "id": "ZLqEpAvTT9qTRMUcP528R",
          "type": "arrow"
        },
        {
          "id": "ypaTfh_SvSlc0uJiKnfUz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V33z_wQJ0cSe9NokiaRsf"
        },
        {
          "id": "bMxpOUQWrY3w3rqjdh5dr",
          "type": "arrow"
        },
        {
          "id": "_sfGieoTuZNtx1_9IZWuf",
          "type": "arrow"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 492165870,
      "isDeleted": false,
      "id": "V33z_wQJ0cSe9NokiaRsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1572,
      "y": 776.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 110,
      "height": 25,
      "seed": 390362098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRC server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ep8jm6TS3TRcPiIztsDl",
      "originalText": "IRC server"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1057053298,
      "isDeleted": false,
      "id": "bMxpOUQWrY3w3rqjdh5dr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641,
      "y": 538.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "width": 1.3479537405105475,
      "height": 172,
      "seed": 1617830706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669313149085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mTthFvSgAsh8dYhL6Z1sD",
        "focus": -0.2555225493590578,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "8ep8jm6TS3TRcPiIztsDl",
        "focus": 0.1852001254986341,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3479537405105475,
          172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 2002081774,
      "isDeleted": false,
      "id": "_sfGieoTuZNtx1_9IZWuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2366398899767,
      "y": 701,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 0.5799396314405385,
      "height": 155,
      "seed": 2130906478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669313149086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uim7WeGO_1m1sj-eJKzSD",
        "focus": 1.072559164076836,
        "gap": 8.236639889976686
      },
      "endBinding": {
        "elementId": "mTthFvSgAsh8dYhL6Z1sD",
        "focus": 0.476790716286512,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5799396314405385,
          -155
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1745190514,
      "isDeleted": false,
      "id": "Un5tifY0ksksNxQVv0hCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549,
      "y": 614.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1327801006,
      "groupIds": [
        "AAwkguMhO96VaTw1fxsDB",
        "tUWv63j47neZr17ef-uAm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PuOJ3NzIKHxpWE2zlNd4w",
          "type": "text"
        },
        {
          "id": "PuOJ3NzIKHxpWE2zlNd4w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PuOJ3NzIKHxpWE2zlNd4w"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 579943474,
      "isDeleted": false,
      "id": "Uim7WeGO_1m1sj-eJKzSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358,
      "y": 649.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 50,
      "seed": 485402418,
      "groupIds": [
        "tUWv63j47neZr17ef-uAm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZIb7Dex2EI2n1UPLMCrqJ",
          "type": "arrow"
        },
        {
          "id": "_sfGieoTuZNtx1_9IZWuf",
          "type": "arrow"
        }
      ],
      "updated": 1669313149086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "envoi\nERR_NICKNAMEINUSE",
      "baseline": 43,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoi\nERR_NICKNAMEINUSE"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1601232946,
      "isDeleted": false,
      "id": "PuOJ3NzIKHxpWE2zlNd4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554,
      "y": 619.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 16,
      "height": 25,
      "seed": 1813519598,
      "groupIds": [
        "AAwkguMhO96VaTw1fxsDB",
        "tUWv63j47neZr17ef-uAm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Un5tifY0ksksNxQVv0hCM",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 884077550,
      "isDeleted": false,
      "id": "n3owB0qlpoUo619MpYUDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5,
      "y": 574.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 65581742,
      "groupIds": [
        "MQVCJYaHx89_Jg8_Stzgu",
        "V2aUZAD3PuaQyBCRJQi1p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x_p0EiDVDPwhjo4BhXlfy",
          "type": "arrow"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 512362994,
      "isDeleted": false,
      "id": "kjtQDYcpujN6iX1fbs_P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5,
      "y": 574.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 305370930,
      "groupIds": [
        "MQVCJYaHx89_Jg8_Stzgu",
        "V2aUZAD3PuaQyBCRJQi1p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1852393006,
      "isDeleted": false,
      "id": "rYHNwYZg_GZ0Vg7bYC120",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5,
      "y": 574.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 232402158,
      "groupIds": [
        "V2aUZAD3PuaQyBCRJQi1p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "envoi NICK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envoi NICK"
    },
    {
      "id": "k7atoKZSGX70aPJUh6nER",
      "type": "text",
      "x": 822.4205220287724,
      "y": 1185.3126254876856,
      "width": 98.5394779712276,
      "height": 23.687374512314324,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nIdiY2_ZxUORg0arqABdr"
      ],
      "strokeSharpness": "sharp",
      "seed": 809192878,
      "version": 245,
      "versionNonce": 964189870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "text": "Examples :",
      "fontSize": 18.94989960985146,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.687374512314324,
      "containerId": null,
      "originalText": "Examples :"
    },
    {
      "id": "snJV5WeT6LczgUk8bQ9VT",
      "type": "line",
      "x": 820.5255320677873,
      "y": 1209,
      "width": 90.95951812728701,
      "height": 1.894989960985146,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nIdiY2_ZxUORg0arqABdr"
      ],
      "strokeSharpness": "round",
      "seed": 428691890,
      "version": 265,
      "versionNonce": 2143595314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.95951812728701,
          -1.894989960985146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7E7JNC2Y41XrH1IEO2ucs",
      "type": "rectangle",
      "x": 806,
      "y": 1415,
      "width": 76,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "seed": 290062514,
      "version": 285,
      "versionNonce": 1284790510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "id": "QmsVhefvvFGFnMCMtx8_p",
      "type": "rectangle",
      "x": 767,
      "y": 1418,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "seed": 351181490,
      "version": 285,
      "versionNonce": 942437618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "id": "di0h9Hzif5CMhZBwR-RfE",
      "type": "rectangle",
      "x": 592,
      "y": 1419,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "seed": 670893170,
      "version": 313,
      "versionNonce": 112659246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 840,
      "versionNonce": 745866930,
      "isDeleted": false,
      "id": "q5nt2CgncgX6aL2_cfdR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.375,
      "y": 1432,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 33,
      "seed": 1051680686,
      "groupIds": [
        "pRfWZrcfBdqzWxpQsmAWr",
        "lQUm85sQAIYueQEToyd08",
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FbOgM14mKxCOTsqtHrgUe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FbOgM14mKxCOTsqtHrgUe"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1179219310,
      "isDeleted": false,
      "id": "gsCHS7s1kYdr5xCJsZKeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.375,
      "y": 1432,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 25,
      "seed": 1312438834,
      "groupIds": [
        "lQUm85sQAIYueQEToyd08",
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZIb7Dex2EI2n1UPLMCrqJ",
          "type": "arrow"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "louisea * * :Louise-Amelie Marechal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "louisea * * :Louise-Amelie Marechal"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 893739122,
      "isDeleted": false,
      "id": "FbOgM14mKxCOTsqtHrgUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2638888888887,
      "y": 1436.4444444444443,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "width": 14.222222222222221,
      "height": 22.22222222222222,
      "seed": 1491192878,
      "groupIds": [
        "pRfWZrcfBdqzWxpQsmAWr",
        "lQUm85sQAIYueQEToyd08",
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 17.77777777777778,
      "fontFamily": 1,
      "text": "2",
      "baseline": 15.222222222222221,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5nt2CgncgX6aL2_cfdR1",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 882153390,
      "isDeleted": false,
      "id": "8ksBuSn4etjgpPN5jvKWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.875,
      "y": 1213.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 126,
      "seed": 2014500274,
      "groupIds": [
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vFGN8vPb9DGWDTPZuxGT2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vFGN8vPb9DGWDTPZuxGT2"
        },
        {
          "id": "xofJfKs0Q21c12L_Wj6RJ",
          "type": "arrow"
        },
        {
          "id": "22mZMNxe8yJ02sViCrQnj",
          "type": "arrow"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 582577138,
      "isDeleted": false,
      "id": "SW2XekBvWa7axFHCnxxLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.375,
      "y": 1540.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 126,
      "seed": 1735661166,
      "groupIds": [
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2NGVW_IDUuZO1mWFJHdn",
          "type": "text"
        },
        {
          "id": "xofJfKs0Q21c12L_Wj6RJ",
          "type": "arrow"
        },
        {
          "id": "22mZMNxe8yJ02sViCrQnj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p2NGVW_IDUuZO1mWFJHdn"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1212882354,
      "isDeleted": false,
      "id": "vFGN8vPb9DGWDTPZuxGT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.875,
      "y": 1264,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 101,
      "height": 25,
      "seed": 173100914,
      "groupIds": [
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRC client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ksBuSn4etjgpPN5jvKWE",
      "originalText": "IRC client"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 197414510,
      "isDeleted": false,
      "id": "p2NGVW_IDUuZO1mWFJHdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.875,
      "y": 1591,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 110,
      "height": 25,
      "seed": 2042828974,
      "groupIds": [
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRC server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW2XekBvWa7axFHCnxxLa",
      "originalText": "IRC server"
    },
    {
      "type": "arrow",
      "version": 1191,
      "versionNonce": 993257518,
      "isDeleted": false,
      "id": "xofJfKs0Q21c12L_Wj6RJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.875,
      "y": 1352.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "width": 2,
      "height": 171,
      "seed": 1243255090,
      "groupIds": [
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669313140860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ksBuSn4etjgpPN5jvKWE",
        "focus": 0.10134014611626553,
        "gap": 13
      },
      "endBinding": {
        "elementId": "SW2XekBvWa7axFHCnxxLa",
        "focus": -0.15230155528662992,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1335,
      "versionNonce": 1898099310,
      "isDeleted": false,
      "id": "22mZMNxe8yJ02sViCrQnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.7641257871808,
      "y": 1410.6881077403668,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 0.876298827545611,
      "height": 53.18810774036683,
      "seed": 1735906030,
      "groupIds": [
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669313140860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nh7RsALOG0XtpM-7M7IsL",
        "focus": 1.0641109242967242,
        "gap": 14.139125787180774
      },
      "endBinding": {
        "elementId": "8ksBuSn4etjgpPN5jvKWE",
        "focus": 0.6774709883953598,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.876298827545611,
          -53.18810774036683
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 249616690,
      "isDeleted": false,
      "id": "jlUqs9Wmk7fhURoXA0DfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.625,
      "y": 1378,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1255512818,
      "groupIds": [
        "8ZngS7H-kwoTVk9O-RIOt",
        "gmdDlYIY_QzVPYimlDkUF",
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "53QG5gbtpQA4AoJqU9DmN",
          "type": "text"
        },
        {
          "id": "53QG5gbtpQA4AoJqU9DmN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "53QG5gbtpQA4AoJqU9DmN"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "id": "gTzRSIYomovhkYgQeQbpj",
      "type": "rectangle",
      "x": 543,
      "y": 1450,
      "width": 418,
      "height": 57,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PLIXYsJ_sD1z6ZVIx-xO0"
      ],
      "strokeSharpness": "sharp",
      "seed": 923382002,
      "version": 295,
      "versionNonce": 1863977710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 798155506,
      "isDeleted": false,
      "id": "nh7RsALOG0XtpM-7M7IsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.625,
      "y": 1421,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 75,
      "seed": 723207470,
      "groupIds": [
        "gmdDlYIY_QzVPYimlDkUF",
        "ndEwVIhSuSxMRMqBIMtYU",
        "PLIXYsJ_sD1z6ZVIx-xO0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZIb7Dex2EI2n1UPLMCrqJ",
          "type": "arrow"
        },
        {
          "id": "22mZMNxe8yJ02sViCrQnj",
          "type": "arrow"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":bar.example.com 001 louisea :\nWelcome to the Internet Relay\nNetwork louisea!louisea@foo.example.com",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ":bar.example.com 001 louisea :\nWelcome to the Internet Relay\nNetwork louisea!louisea@foo.example.com"
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 148747442,
      "isDeleted": false,
      "id": "53QG5gbtpQA4AoJqU9DmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.125,
      "y": 1383,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "width": 16,
      "height": 25,
      "seed": 1616709234,
      "groupIds": [
        "8ZngS7H-kwoTVk9O-RIOt",
        "gmdDlYIY_QzVPYimlDkUF",
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlUqs9Wmk7fhURoXA0DfW",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1149937518,
      "isDeleted": false,
      "id": "pda6Kogod99O_rmzeT2zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.375,
      "y": 1393,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 615666094,
      "groupIds": [
        "8gUSyAdaP_WXtHxoqULWE",
        "s9ugSOQLBr-e0dSts2rWD",
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x_p0EiDVDPwhjo4BhXlfy",
          "type": "arrow"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 476597874,
      "isDeleted": false,
      "id": "_RYRU9KuapK7STKmJDkB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.375,
      "y": 1393,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1939302450,
      "groupIds": [
        "8gUSyAdaP_WXtHxoqULWE",
        "s9ugSOQLBr-e0dSts2rWD",
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 2011138478,
      "isDeleted": false,
      "id": "IBcHsVNVPQvJdUUrlEqvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.375,
      "y": 1393,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1108863982,
      "groupIds": [
        "s9ugSOQLBr-e0dSts2rWD",
        "ndEwVIhSuSxMRMqBIMtYU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "louisea",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "louisea"
    },
    {
      "id": "jIaUwX8Zsxq4m4zK2hYDL",
      "type": "rectangle",
      "x": 1223,
      "y": 1042,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 91251890,
      "version": 68,
      "versionNonce": 2086140850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "2BLmAdV84NLBDjLVLJAdp",
      "type": "rectangle",
      "x": 1170,
      "y": 1067,
      "width": 203,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 51261166,
      "version": 91,
      "versionNonce": 301748334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "35U2vvnnDGV8ArJXCJqh6",
      "type": "rectangle",
      "x": 1653,
      "y": 1035,
      "width": 53,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1687292850,
      "version": 63,
      "versionNonce": 1459729778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "ayuVFUyQQtAAB3GfEsQYn",
      "type": "rectangle",
      "x": 1132,
      "y": 1043,
      "width": 69,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1623503602,
      "version": 64,
      "versionNonce": 1530139310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "tgxKW_WF5lUQJZ8RVAUTX",
      "type": "rectangle",
      "x": 1471.5258659469187,
      "y": 970.6792622582096,
      "width": 63.16689158794422,
      "height": 25.08097165991903,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 2045250994,
      "version": 291,
      "versionNonce": 802043698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "VmzDkxQebQ3gNbN-0DYS5",
      "type": "rectangle",
      "x": 1258.8020692757536,
      "y": 974.3949617633828,
      "width": 126.33378317588844,
      "height": 19.507422402159243,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1366411250,
      "version": 316,
      "versionNonce": 616140014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "yq2JxzbwM7echdJaY2UN8",
      "type": "rectangle",
      "x": 1058.1542959964013,
      "y": 973.4660368870896,
      "width": 71.5272154745839,
      "height": 24.15204678362573,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 13242606,
      "version": 317,
      "versionNonce": 1193574642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "YbPkyLcB2Pb50GPC8pCjn",
      "type": "rectangle",
      "x": 1260.65991902834,
      "y": 996.6891587944219,
      "width": 191.35852451641927,
      "height": 23.223121907332434,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 30700466,
      "version": 385,
      "versionNonce": 202751790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "rV_5BKmolUeOtkUJvBo56",
      "type": "ellipse",
      "x": 748.8223121907332,
      "y": 875,
      "width": 26,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 2055442350,
      "version": 500,
      "versionNonce": 948671154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJKWUlklAC6dlrSWwhjrw"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "id": "uJKWUlklAC6dlrSWwhjrw",
      "type": "text",
      "x": 758.3223121907332,
      "y": 880.5,
      "width": 7,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1182852910,
      "version": 537,
      "versionNonce": 363964782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.578497525865945,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rV_5BKmolUeOtkUJvBo56",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 380267634,
      "isDeleted": false,
      "id": "3Ik6gyQPtzRPVIFzSpXHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 920.9817813765183,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 25.08097165991903,
      "height": 34,
      "seed": 723898354,
      "groupIds": [
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P7KInajj1e2ku7wJR5_mY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P7KInajj1e2ku7wJR5_mY"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1356221358,
      "isDeleted": false,
      "id": "P7KInajj1e2ku7wJR5_mY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.6090868196131,
      "y": 925.6264057579847,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 14.862798020692757,
      "height": 23.223121907332434,
      "seed": 1591009326,
      "groupIds": [
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 18.57849752586595,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.223121907332434,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ik6gyQPtzRPVIFzSpXHp",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 122162738,
      "isDeleted": false,
      "id": "jbac_mGXZrJ5wVPcAofgY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.4289248762933,
      "y": 962.7834008097166,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 25.08097165991903,
      "height": 34,
      "seed": 534188402,
      "groupIds": [
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JbUp_WsVYGgAq-nEtb-Yd",
          "type": "text"
        },
        {
          "id": "JbUp_WsVYGgAq-nEtb-Yd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JbUp_WsVYGgAq-nEtb-Yd"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2074912238,
      "isDeleted": false,
      "id": "JbUp_WsVYGgAq-nEtb-Yd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.5380116959064,
      "y": 967.4280251911831,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 14.862798020692757,
      "height": 23.223121907332434,
      "seed": 972191406,
      "groupIds": [
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 18.57849752586595,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.223121907332434,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbac_mGXZrJ5wVPcAofgY",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 582,
      "versionNonce": 1598781426,
      "isDeleted": false,
      "id": "6aNjmUFYn4elZ6vV2JVWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 1032.452766531714,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 25.08097165991903,
      "height": 34,
      "seed": 746889198,
      "groupIds": [
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w8j4JItYiySlPBWaU3_0v",
          "type": "text"
        },
        {
          "id": "w8j4JItYiySlPBWaU3_0v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w8j4JItYiySlPBWaU3_0v"
        }
      ],
      "updated": 1669313148265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 658356270,
      "isDeleted": false,
      "id": "w8j4JItYiySlPBWaU3_0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.6090868196131,
      "y": 1037.0973909131803,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 14.862798020692757,
      "height": 23.223121907332434,
      "seed": 1132994034,
      "groupIds": [
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "fontSize": 18.57849752586595,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.223121907332434,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aNjmUFYn4elZ6vV2JVWO",
      "originalText": "2"
    },
    {
      "id": "zq0zAHyIp3zaUW0kQJ6OV",
      "type": "text",
      "x": 785.9793072424651,
      "y": 877.7867746288799,
      "width": 1083,
      "height": 207,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W4A_yLEeIVcYHl9K_uHHN",
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1356447538,
      "version": 1108,
      "versionNonce": 1052486066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "text": "NICK = Nickname unique choisit par l'utilisateur\n\nUSER = username + full name (si aucun username est specifie il sera = au Nick)\n\nRPL_WELCOME (code 001) = prefixe (hostname) + numeric code (ici 001) + NICK de l'utilisateur a qui le\n                            message est destine + message specifique\n\nERR_NICKNAMEINUSE (code 433) = prefixe + * (a la place du NICK qui n'est pas valide) + NICK (celui qui a raise\n                            une erreur) + message specifique",
      "fontSize": 18.57849752586595,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "NICK = Nickname unique choisit par l'utilisateur\n\nUSER = username + full name (si aucun username est specifie il sera = au Nick)\n\nRPL_WELCOME (code 001) = prefixe (hostname) + numeric code (ici 001) + NICK de l'utilisateur a qui le\n                            message est destine + message specifique\n\nERR_NICKNAMEINUSE (code 433) = prefixe + * (a la place du NICK qui n'est pas valide) + NICK (celui qui a raise\n                            une erreur) + message specifique"
    },
    {
      "id": "SEEYcvdb4MsUs_qUoLqvQ",
      "type": "line",
      "x": 784.1214574898786,
      "y": 901.0098965362123,
      "width": 53.87764282501124,
      "height": 1.8578497525865947,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W4A_yLEeIVcYHl9K_uHHN",
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "round",
      "seed": 433302706,
      "version": 406,
      "versionNonce": 1534231150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.87764282501124,
          -1.8578497525865947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iu1FP4verBP-e736G_aga",
      "type": "line",
      "x": 783.1925326135853,
      "y": 993.9023841655421,
      "width": 239.6626180836707,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W4A_yLEeIVcYHl9K_uHHN",
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "round",
      "seed": 638324850,
      "version": 449,
      "versionNonce": 750756722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.6626180836707,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FPLVnOK_fS0SeBKz4jOoa",
      "type": "line",
      "x": 778.5479082321187,
      "y": 1062.642825011246,
      "width": 314.9055330634278,
      "height": 0.9289248762932973,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W4A_yLEeIVcYHl9K_uHHN",
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "round",
      "seed": 1481752430,
      "version": 466,
      "versionNonce": 991167662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.9055330634278,
          -0.9289248762932973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JDwNvFddGTIIDAaoakoli",
      "type": "line",
      "x": 787.8371569950517,
      "y": 943.740440845704,
      "width": 52.01979307242465,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W4A_yLEeIVcYHl9K_uHHN",
        "lwf_zhrznrvSSxiMBDp89",
        "rG1CTeuHefZAQUA1d3As2",
        "aTP7iDprBev1KhWuXooXU"
      ],
      "strokeSharpness": "round",
      "seed": 520398254,
      "version": 380,
      "versionNonce": 866018610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669313148265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.01979307242465,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 519680050,
      "isDeleted": false,
      "id": "hoxEYtJlJzmtq7va8_AbO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 1382.2616643578426,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 151,
      "height": 1,
      "seed": 1689046578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 719201262,
      "isDeleted": false,
      "id": "BbkIx8tZOCenC-9xt3rFT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 1332.2616643578426,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 216,
      "height": 25,
      "seed": 603186670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si NICK est deja prit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si NICK est deja prit"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 343464434,
      "isDeleted": false,
      "id": "5IuqYM6o3FPtQ_D_glLPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1814.5,
      "y": 1396,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1405268850,
      "groupIds": [
        "UjcMtx4jBTiffbKQF2E5e",
        "-BOUcvECfOKp7a4dO1EJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x_p0EiDVDPwhjo4BhXlfy",
          "type": "arrow"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 797931054,
      "isDeleted": false,
      "id": "GMzWwHWyXOiQfL9_DqCAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5,
      "y": 1396,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1166668974,
      "groupIds": [
        "UjcMtx4jBTiffbKQF2E5e",
        "-BOUcvECfOKp7a4dO1EJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1810680754,
      "isDeleted": false,
      "id": "DGQgp-mDzla_3TI89B4ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1836.5,
      "y": 1396,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 666858802,
      "groupIds": [
        "-BOUcvECfOKp7a4dO1EJQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "louisea",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "louisea"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 786202734,
      "isDeleted": false,
      "id": "EhNwLpmL1ZE5EHgXXx4SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 1204,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 126,
      "seed": 1308831470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G3HfmEGYnTFd_4euHpA9O",
          "type": "text"
        },
        {
          "id": "ZLqEpAvTT9qTRMUcP528R",
          "type": "arrow"
        },
        {
          "id": "ypaTfh_SvSlc0uJiKnfUz",
          "type": "arrow"
        },
        {
          "id": "G3HfmEGYnTFd_4euHpA9O",
          "type": "text"
        },
        {
          "id": "iUFoY8yMFtb5GrwfLN_vq",
          "type": "arrow"
        },
        {
          "id": "oXwBztc_JNQ_575f-Ec-F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G3HfmEGYnTFd_4euHpA9O"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 461145458,
      "isDeleted": false,
      "id": "G3HfmEGYnTFd_4euHpA9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717,
      "y": 1254.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 101,
      "height": 25,
      "seed": 1782447858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRC client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhNwLpmL1ZE5EHgXXx4SX",
      "originalText": "IRC client"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1263385838,
      "isDeleted": false,
      "id": "s6xe612QtfCuEpKRwawBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706,
      "y": 1529,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 129,
      "height": 126,
      "seed": 1608196398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J7YkxwCXRKtSXlgslvLAk",
          "type": "text"
        },
        {
          "id": "ZLqEpAvTT9qTRMUcP528R",
          "type": "arrow"
        },
        {
          "id": "ypaTfh_SvSlc0uJiKnfUz",
          "type": "arrow"
        },
        {
          "id": "J7YkxwCXRKtSXlgslvLAk",
          "type": "text"
        },
        {
          "id": "iUFoY8yMFtb5GrwfLN_vq",
          "type": "arrow"
        },
        {
          "id": "oXwBztc_JNQ_575f-Ec-F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J7YkxwCXRKtSXlgslvLAk"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 657150194,
      "isDeleted": false,
      "id": "J7YkxwCXRKtSXlgslvLAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1715.5,
      "y": 1579.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 110,
      "height": 25,
      "seed": 2009419954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IRC server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6xe612QtfCuEpKRwawBw",
      "originalText": "IRC server"
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 188626094,
      "isDeleted": false,
      "id": "iUFoY8yMFtb5GrwfLN_vq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1783.4776691781926,
      "y": 1344.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "width": 0.6731247185011853,
      "height": 169,
      "seed": 1316670318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669313140868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EhNwLpmL1ZE5EHgXXx4SX",
        "focus": -0.25152304526570435,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "s6xe612QtfCuEpKRwawBw",
        "focus": 0.1852001254986398,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6731247185011853,
          169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 1395617518,
      "isDeleted": false,
      "id": "oXwBztc_JNQ_575f-Ec-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.5652725217174,
      "y": 1518.313979101921,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 2.931229996728689,
      "height": 166.31397910192095,
      "seed": 66873970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669313140868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s6xe612QtfCuEpKRwawBw",
        "focus": -0.4974220218541104,
        "gap": 10.68602089807905
      },
      "endBinding": {
        "elementId": "EhNwLpmL1ZE5EHgXXx4SX",
        "focus": 0.5390011250102396,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.931229996728689,
          -166.31397910192095
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1153,
      "versionNonce": 1805155246,
      "isDeleted": false,
      "id": "I9N9LZyqeEys6kfGbZUem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.5,
      "y": 1441.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 405482926,
      "groupIds": [
        "Ce65Yjxh-acBJieUPft1Q",
        "xkb4KQ48hs0Ah-fQRsLyz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A8Rc2yR_-unDmTU_H1Lhv",
          "type": "text"
        },
        {
          "id": "A8Rc2yR_-unDmTU_H1Lhv",
          "type": "text"
        },
        {
          "id": "A8Rc2yR_-unDmTU_H1Lhv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A8Rc2yR_-unDmTU_H1Lhv"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 352378418,
      "isDeleted": false,
      "id": "kPlSD_s7w0Kuc76MMohOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.5,
      "y": 1476.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 50,
      "seed": 900353074,
      "groupIds": [
        "xkb4KQ48hs0Ah-fQRsLyz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZIb7Dex2EI2n1UPLMCrqJ",
          "type": "arrow"
        },
        {
          "id": "oXwBztc_JNQ_575f-Ec-F",
          "type": "arrow"
        }
      ],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":bar.example.com 433 * louisea\n:Nickname is already in use",
      "baseline": 43,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":bar.example.com 433 * louisea\n:Nickname is already in use"
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1588123118,
      "isDeleted": false,
      "id": "A8Rc2yR_-unDmTU_H1Lhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1686.5,
      "y": 1446.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 16,
      "height": 25,
      "seed": 169166830,
      "groupIds": [
        "Ce65Yjxh-acBJieUPft1Q",
        "xkb4KQ48hs0Ah-fQRsLyz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669313140707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "I9N9LZyqeEys6kfGbZUem",
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}